*{
    box-sizing: border-box;
}

:root{
    --bgcolor--:rgb(239, 239, 239);
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.Chats {
    padding: 0 4em 0 1em;
    overflow: auto;
    width: 40%;
}

.Search{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    border-radius: 50vh;
    overflow: hidden;
    padding: 0.1em;

}


.Search input{
    border: none;
    flex:1;
}

.Search input:focus{
    outline:none
}

.Icons div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.Icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:2em 0;
    background-color:var(--bgcolor--) ;
}

.Icons *{
   margin-top:1em;
}

.Messages{
    width:100%;
    background-color:var(--bgcolor--);
    position: relative;
}

.Input{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom:0;
    left:0;
    right:0;
    padding:1em;
    background-color: white;
    border-left:5px solid var(--bgcolor--);
}

.Input input{
    flex:1;
    padding:1em;
    border: none;
    background-color: inherit;
}

.Input input:focus{
    outline: none;
}

.Input div{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(200, 255, 228);
    padding: 0 1em;
    border-radius: 10px;
    margin:auto;
}

::placeholder{
    color:rgb(0, 209, 105);
}

/* c i r a p/s */

.Home{
    width: 100%;
    height:100vh;
    background-color: rgb(224, 224, 224);
    overflow: hidden;
}

.fa-whatsapp,.Home header nav{
    margin:0 1em;
}

.Home header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   height:50px;
   padding:.5em;
   background-color: rgb(0, 1, 57);
   position:sticky;
   top:0;
   right:0;
   left:0;
}


.Home header nav ul{
    list-style-type: none;
    display: flex;
    gap:1.5em;
    text-transform: uppercase;
    height: 100%;
}

.Home h1{
    font-size:6em;
    font-weight: 900;
    margin:0;
}

.Home h2{
    font-weight: 900;
}

.Home ul a{
    color:white;
    text-decoration: none;
}

.Home .main{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height:100%;
    color: rgb(0, 0, 0);
}

.Home header nav ul li a{
    font-family: var(--font-family);
    font-weight: 700;
}

.Home .main .btn-holder{
    display: flex;
    gap:2em;
    margin-top: 50px;
}

.Home button{
    background-color: rgb(0, 255, 166);
    font-family: var(--font-family);
    font-weight: 700;
    border:1px solid rgb(0, 0, 0);
    padding:.5em 2em;
    font-size: large;
    border-radius:100vh;
}

.Home button a{
    color: rgb(0, 1, 57);
    text-decoration: none;
}

@media (orientation:portrait) {
    .Home .main{
        flex-direction: column;
        flex-wrap: nowrap;
        text-wrap:wrap;
        word-break: break-all;
        overflow: hidden;
    }

    .Home h1{
        font-size:3em;
        font-weight: 900;
        margin:0;
    }

    .Home .main img{
        padding: 0;
        margin: 0;
    }

    .Home .main{
        text-align:left;
    }

    .btn-holder{
        width: 100%;
        
    }

    .Home .main img{
        width: 90%;
    }
}

.Login,.Signup{
    --bgcolor: rgb(0, 1, 36);
    --color: rgb(0, 255, 187);
    width: 100%;
    height:100vh;
    display:grid;
    place-items: center;
    background-color: var(--bgcolor);
    color: var(--color);
}

.Login div,.Signup>form>div{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap:0.5em;
}

.Signup .name{
    display: flex;
    gap: .5em;
}


.Login form,.Signup form{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.Login input,.Signup input{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-size: large;
    font-weight: 600;
    padding:0.5em;
    border:1px solid var(--color);
    border-radius: 0.5em;
    color:white;
    width: 100%;
}

.Login button,.Signup button{
    font-size: larger;
    padding: 0.5em;
    border-radius:0.5em;
    border:1px solid #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-weight: 700;
    background-color:var(--color);
    color:var(--bgcolor);
}

.Login form>div>input,.Signup input{
    background-color: transparent;
}

.Login input::placeholder,.Signup input::placeholder{
    color:#202241;
}


.Login input:focus,.Login input:active,.Signup input:focus{
    background-color:transparent;
    outline: none;
}

.Login img,.Signup img{
    height: 2em;
}

.Login .btn{
    display: flex;

}

.Signup form>div>div.name{
    display: flex;
}

@media (max-width:900px) {
    .Login form,.Signup form{
        width: 60%;
    }
}

@media (max-width:500px) {
    .Login form,.Signup form{
        width: 90%;
    }
}


.user{
    margin-top:1em;
    padding:1em 0.5em;
    background-color: #e2e2e2;
    border-radius: 1em;
    overflow: hidden;
}

.user h2{
    margin:0;
}
